tasks:
  - name: Dev Server
    before: pip install mkdocs mkdocs-material mkdocs-macros-plugin
    init: |
      cp ifb-elixirfr/docs/_imgs/* docs/_imgs/
      cp ifb-elixirfr/snippets/*.md snippets/
      cp ifb-elixirfr/snippets/data/* snippets/data/
      cp ifb-elixirfr/snippets/slurm/*.md snippets/slurm/
      cp ifb-elixirfr/snippets/software/*.md snippets/software/ 
    command: mkdocs serve -f mkdocs_ifb-elixirfr.yml

ports:
  - port: 8000
    onOpen: open-preview